apiVersion: v2
name: dns-manager
description: Chart to deploy components related to integrating Openshift with CERN DNS.
version: 0.2.0
icon: https://bitnami.com/assets/stacks/external-dns/img/external-dns-stack-110x117.png
keywords:
- network
- dns
maintainers:
- name: CERN IT-CDA-WF
  email: openshift-admins@cern.ch
