external-dns:

  # default keys for each domain
  views:
    external:
      key: VALUE_OBTAINED_FROM_HELM_VALUES_IN_CI
      keyName: itwebservices-external.
    internal:
      key: VALUE_OBTAINED_FROM_HELM_VALUES_IN_CI
      keyName: itwebservices-internal.