external-dns:
  domains:
    apptest:
      staticEntries:
        # *.apptest.cern.ch points to staging Openshift cluster. 
        # No external view for that zone.
        - dnsName: '*.apptest.cern.ch'
          targets:
          - oonodelbdev.cern.ch
          recordType: CNAME
          recordTTL: 60



