external-dns:
  # the environmentName uniquely identifies the Openshift cluster where the external-dns instances are deployed.
  # This information is necessary so we can define a unique ownership identifier for DNS records managed by
  # a given instance of external-dns. In effect, we may deploy several instances of external-dns for the same domain and
  # view but in different clusters. These instances must not step on each other's feet.
  environmentName: dev