external-dns:
  domains:
    web:
      staticEntries:
        # domain root entry. It needs to point to the web redirectors (webrlb02)
        # which will redirect to `web.cern`. Because this is a domain root entry,
        # it cannot be a CNAME record as per the DNS RFC.
        - dnsName: 'web.cern.ch'
          targets:
          - "188.184.9.235"
          recordType: A
          recordTTL: 60
