{{- define "external-dns.dnsEndpoint" }}
apiVersion: dns-manager.webservices.cern.ch/v1alpha1
kind: DNSEndpoint
metadata:
  name: {{ template "external-dns.static-entry" . }}
  labels:
    dns-manager.webservices.cern.ch/domain: {{ template "external-dns.group" .}}
    dns-manager.webservices.cern.ch/view: {{ .Values.viewName }}
spec:
  endpoints: {{ toYaml .Values.staticEntries | nindent 2 }}
{{- end }}
